rpc_protocol='http'
rpc_user='bitcoin'
rpc_pass='password'
rpc_host='bitcoin1'
rpc_port='18443'
rpc_limit='150'
db_name='slpdb'
db_url='mongodb://mongo:26017' 
core_from='543375'
core_from_testnet='0'
core_slp_mempool_ignore_length='1000000'
zmq_incoming_host='bitcoin1'
zmq_incoming_port='28332'
zmq_outgoing_host='0.0.0.0'
zmq_outgoing_port='27339'
zmq_outgoing_enable=1
telemetry_host='status.slpdb.io'
telemetry_advertised_host="James' MBP"
telemetry_advertised_graph_search_host=''
telemetry_advertised_slp_socket_host=''
telemetry_secret='7da8a6ac0a1f03f24ae852d6769ac27e9c411ff3ba7d8ec1feae81f81924e0ac'